:global {
  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }
  .ant-upload > img {
    width: 128px;
    height: 128px;
  }
}

.tags__row {
  width: 100%;
}

.filterTypeTag {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  padding: 3px 8px;
  border-radius: 3px;
  border: 1px solid #333;
  margin-right: 10px;
  line-height: 1.5;
  cursor: pointer;
  & > i {
    margin-left: 10px;
    cursor: pointer;
  }
}

.formBox {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  i {
    cursor: pointer;
  }
}

.formContent {
  position: relative;
  flex-basis: 90%;
  min-height: 100%;
}

.gotoRight {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
