:global {
  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }
  .ant-upload > img {
    width: 128px;
    height: 128px;
  }
  .ant-modal-body {
    height: 500px;
    overflow: auto;
  }
  .ant-tag-checkable {
    font-size: 16px;
    padding: 7px 10px;
    height: auto;
  }
}
.filter {
  font-size: 18px;
  margin-top: 20px;
  color: #333;
  font-weight: bold;
}
